In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('titanic.csv')
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test_dataset = pd.read_csv('titanic_test.csv')
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
test_label = pd.read_csv('titanic_testlabel.csv')
test_label

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [26]:
train_data = dataset[['Sex', 'Age', 'Pclass', 'Fare']]

In [27]:
train_data

        Sex   Age  Pclass     Fare
0      male  22.0       3   7.2500
1    female  38.0       1  71.2833
2    female  26.0       3   7.9250
3    female  35.0       1  53.1000
4      male  35.0       3   8.0500
..      ...   ...     ...      ...
886    male  27.0       2  13.0000
887  female  19.0       1  30.0000
888  female   NaN       3  23.4500
889    male  26.0       1  30.0000
890    male  32.0       3   7.7500

[891 rows x 4 columns]

In [28]:
train_data= train_data.replace('male', 1)
train_data = train_data.replace('female', 0)

In [29]:
train_data

     Sex   Age  Pclass     Fare
0      1  22.0       3   7.2500
1      0  38.0       1  71.2833
2      0  26.0       3   7.9250
3      0  35.0       1  53.1000
4      1  35.0       3   8.0500
..   ...   ...     ...      ...
886    1  27.0       2  13.0000
887    0  19.0       1  30.0000
888    0   NaN       3  23.4500
889    1  26.0       1  30.0000
890    1  32.0       3   7.7500

[891 rows x 4 columns]

In [30]:
mean = train_data['Age'].mean()

train_data = train_data.replace(np.nan, mean)

In [31]:
train_data

     Sex        Age  Pclass     Fare
0      1  22.000000       3   7.2500
1      0  38.000000       1  71.2833
2      0  26.000000       3   7.9250
3      0  35.000000       1  53.1000
4      1  35.000000       3   8.0500
..   ...        ...     ...      ...
886    1  27.000000       2  13.0000
887    0  19.000000       1  30.0000
888    0  29.699118       3  23.4500
889    1  26.000000       1  30.0000
890    1  32.000000       3   7.7500

[891 rows x 4 columns]

In [32]:
test_data = test_dataset[['Sex', 'Age', 'Pclass', 'Fare']]
test_data

        Sex   Age  Pclass      Fare
0      male  34.5       3    7.8292
1    female  47.0       3    7.0000
2      male  62.0       2    9.6875
3      male  27.0       3    8.6625
4    female  22.0       3   12.2875
..      ...   ...     ...       ...
413    male   NaN       3    8.0500
414  female  39.0       1  108.9000
415    male  38.5       3    7.2500
416    male   NaN       3    8.0500
417    male   NaN       3   22.3583

[418 rows x 4 columns]

In [34]:
test_data= test_data.replace('male', 1)
test_data = test_data.replace('female', 0)
test_data

     Sex   Age  Pclass      Fare
0      1  34.5       3    7.8292
1      0  47.0       3    7.0000
2      1  62.0       2    9.6875
3      1  27.0       3    8.6625
4      0  22.0       3   12.2875
..   ...   ...     ...       ...
413    1   NaN       3    8.0500
414    0  39.0       1  108.9000
415    1  38.5       3    7.2500
416    1   NaN       3    8.0500
417    1   NaN       3   22.3583

[418 rows x 4 columns]

In [35]:
mean = test_data['Age'].mean()

test_data = test_data.replace(np.nan, mean)
test_data

     Sex       Age  Pclass      Fare
0      1  34.50000       3    7.8292
1      0  47.00000       3    7.0000
2      1  62.00000       2    9.6875
3      1  27.00000       3    8.6625
4      0  22.00000       3   12.2875
..   ...       ...     ...       ...
413    1  30.27259       3    8.0500
414    0  39.00000       1  108.9000
415    1  38.50000       3    7.2500
416    1  30.27259       3    8.0500
417    1  30.27259       3   22.3583

[418 rows x 4 columns]

In [36]:
train_label=dataset['Survived']
train_label

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
test_label = test_label['Survived']
test_label

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [51]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import graphviz

In [40]:
dtc=DecisionTreeClassifier()
dtc.fit(train_data, train_label)
class_result=dtc.predict(test_data)

In [43]:
class_result

array([0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [68]:
acc=dtc.score(test_data, test_label)

In [69]:
acc

0.8086124401913876

In [70]:
err=round((1-acc)*100, 2)
print('\n\nError ratio = ', err, '%')

Error ratio =  19.14 %

In [50]:
conda install python-graphviz

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: D:\Anaconda

  added / updated specs:
    - python-graphviz


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.1               |   py38haa95532_1         2.9 MB
    graphviz-2.38              |       hfd603c8_2        29.3 MB
    python-graphviz-0.16       |     pyhd3eb1b0_1          20 KB
    ------------------------------------------------------------
                                           Total:        32.2 MB

The following NEW packages will be INSTALLED:

  graphviz           pkgs/main/win-64::graphviz-2.38-hfd603c8_2
  python-graphviz    pkgs/main/noarch::python-graphviz-0.16-pyhd3eb1b0_1

The following packages will be UPDATED:

  conda                                        4.8.4-py38_0 --> 4.10.1-py38haa95532_1



Downloading and Extracting Packages

conda-4.10.1         | 2.9 MB    |            |   0%
conda-4.10.1         | 2.9 MB    |            |   1%
conda-4.10.1         | 2.9 MB    | 9          |  10%
conda-4.10.1         | 2.9 MB    | #4         |  14%
conda-4.10.1         | 2.9 MB    | #7         |  17%
conda-4.10.1         | 2.9 MB    | ###3       |  33%
conda-4.10.1         | 2.9 MB    | ###9       |  40%
conda-4.10.1         | 2.9 MB    | ####8      |  49%
conda-4.10.1         | 2.9 MB    | #####5     |  55%
conda-4.10.1         | 2.9 MB    | ######     |  61%
conda-4.10.1         | 2.9 MB    | ######8    |  69%
conda-4.10.1         | 2.9 MB    | #######7   |  77%
conda-4.10.1         | 2.9 MB    | ########2  |  83%
conda-4.10.1         | 2.9 MB    | ########8  |  88%
conda-4.10.1         | 2.9 MB    | #########4 |  95%
conda-4.10.1         | 2.9 MB    | #########9 | 100%
conda-4.10.1         | 2.9 MB    | ########## | 100%

python-graphviz-0.16 | 20 KB     |            |   0%
python-graphviz-0.16 | 20 KB     | #######8   |  78%
python-graphviz-0.16 | 20 KB     | ########## | 100%
python-graphviz-0.16 | 20 KB     | ########## | 100%

graphviz-2.38        | 29.3 MB   |            |   0%
graphviz-2.38        | 29.3 MB   |            |   0%
graphviz-2.38        | 29.3 MB   |            |   1%
graphviz-2.38        | 29.3 MB   | 1          |   1%
graphviz-2.38        | 29.3 MB   | 1          |   1%
graphviz-2.38        | 29.3 MB   | 1          |   2%
graphviz-2.38        | 29.3 MB   | 2          |   2%
graphviz-2.38        | 29.3 MB   | 2          |   3%
graphviz-2.38        | 29.3 MB   | 3          |   3%
graphviz-2.38        | 29.3 MB   | 3          |   4%
graphviz-2.38        | 29.3 MB   | 4          |   4%
graphviz-2.38        | 29.3 MB   | 4          |   5%
graphviz-2.38        | 29.3 MB   | 4          |   5%
graphviz-2.38        | 29.3 MB   | 5          |   5%
graphviz-2.38        | 29.3 MB   | 5          |   6%
graphviz-2.38        | 29.3 MB   | 6          |   6%
graphviz-2.38        | 29.3 MB   | 7          |   7%
graphviz-2.38        | 29.3 MB   | 7          |   8%
graphviz-2.38        | 29.3 MB   | 8          |   9%
graphviz-2.38        | 29.3 MB   | 9          |   9%
graphviz-2.38        | 29.3 MB   | #          |  10%
graphviz-2.38        | 29.3 MB   | #1         |  11%
graphviz-2.38        | 29.3 MB   | #1         |  12%
graphviz-2.38        | 29.3 MB   | #3         |  13%
graphviz-2.38        | 29.3 MB   | #3         |  14%
graphviz-2.38        | 29.3 MB   | #4         |  14%
graphviz-2.38        | 29.3 MB   | #5         |  15%
graphviz-2.38        | 29.3 MB   | #5         |  16%
graphviz-2.38        | 29.3 MB   | #6         |  16%
graphviz-2.38        | 29.3 MB   | #7         |  17%
graphviz-2.38        | 29.3 MB   | #7         |  18%
graphviz-2.38        | 29.3 MB   | #8         |  19%
graphviz-2.38        | 29.3 MB   | #8         |  19%
graphviz-2.38        | 29.3 MB   | #9         |  20%
graphviz-2.38        | 29.3 MB   | ##         |  20%
graphviz-2.38        | 29.3 MB   | ##         |  21%
graphviz-2.38        | 29.3 MB   | ##1        |  21%
graphviz-2.38        | 29.3 MB   | ##1        |  22%
graphviz-2.38        | 29.3 MB   | ##2        |  22%
graphviz-2.38        | 29.3 MB   | ##2        |  23%
graphviz-2.38        | 29.3 MB   | ##3        |  23%
graphviz-2.38        | 29.3 MB   | ##3        |  24%
graphviz-2.38        | 29.3 MB   | ##3        |  24%
graphviz-2.38        | 29.3 MB   | ##4        |  24%
graphviz-2.38        | 29.3 MB   | ##4        |  25%
graphviz-2.38        | 29.3 MB   | ##5        |  26%
graphviz-2.38        | 29.3 MB   | ##6        |  26%
graphviz-2.38        | 29.3 MB   | ##6        |  27%
graphviz-2.38        | 29.3 MB   | ##7        |  27%
graphviz-2.38        | 29.3 MB   | ##7        |  28%
graphviz-2.38        | 29.3 MB   | ##8        |  29%
graphviz-2.38        | 29.3 MB   | ##9        |  29%
graphviz-2.38        | 29.3 MB   | ##9        |  30%
graphviz-2.38        | 29.3 MB   | ###        |  30%
graphviz-2.38        | 29.3 MB   | ###        |  31%
graphviz-2.38        | 29.3 MB   | ###1       |  31%
graphviz-2.38        | 29.3 MB   | ###1       |  32%
graphviz-2.38        | 29.3 MB   | ###2       |  32%
graphviz-2.38        | 29.3 MB   | ###2       |  33%
graphviz-2.38        | 29.3 MB   | ###3       |  33%
graphviz-2.38        | 29.3 MB   | ###3       |  34%
graphviz-2.38        | 29.3 MB   | ###4       |  34%
graphviz-2.38        | 29.3 MB   | ###4       |  35%
graphviz-2.38        | 29.3 MB   | ###5       |  35%
graphviz-2.38        | 29.3 MB   | ###6       |  36%
graphviz-2.38        | 29.3 MB   | ###7       |  38%
graphviz-2.38        | 29.3 MB   | ###8       |  39%
graphviz-2.38        | 29.3 MB   | ###9       |  39%
graphviz-2.38        | 29.3 MB   | ###9       |  40%
graphviz-2.38        | 29.3 MB   | ####       |  40%
graphviz-2.38        | 29.3 MB   | ####1      |  42%
graphviz-2.38        | 29.3 MB   | ####2      |  42%
graphviz-2.38        | 29.3 MB   | ####3      |  44%
graphviz-2.38        | 29.3 MB   | ####4      |  44%
graphviz-2.38        | 29.3 MB   | ####5      |  45%
graphviz-2.38        | 29.3 MB   | ####5      |  46%
graphviz-2.38        | 29.3 MB   | ####6      |  46%
graphviz-2.38        | 29.3 MB   | ####6      |  47%
graphviz-2.38        | 29.3 MB   | ####7      |  47%
graphviz-2.38        | 29.3 MB   | ####7      |  48%
graphviz-2.38        | 29.3 MB   | ####8      |  48%
graphviz-2.38        | 29.3 MB   | ####8      |  49%
graphviz-2.38        | 29.3 MB   | ####9      |  49%
graphviz-2.38        | 29.3 MB   | ####9      |  50%
graphviz-2.38        | 29.3 MB   | #####      |  50%
graphviz-2.38        | 29.3 MB   | #####      |  51%
graphviz-2.38        | 29.3 MB   | #####1     |  51%
graphviz-2.38        | 29.3 MB   | #####1     |  51%
graphviz-2.38        | 29.3 MB   | #####2     |  52%
graphviz-2.38        | 29.3 MB   | #####2     |  53%
graphviz-2.38        | 29.3 MB   | #####3     |  53%
graphviz-2.38        | 29.3 MB   | #####3     |  54%
graphviz-2.38        | 29.3 MB   | #####4     |  54%
graphviz-2.38        | 29.3 MB   | #####4     |  55%
graphviz-2.38        | 29.3 MB   | #####5     |  55%
graphviz-2.38        | 29.3 MB   | #####5     |  56%
graphviz-2.38        | 29.3 MB   | #####6     |  56%
graphviz-2.38        | 29.3 MB   | #####6     |  57%
graphviz-2.38        | 29.3 MB   | #####7     |  57%
graphviz-2.38        | 29.3 MB   | #####7     |  58%
graphviz-2.38        | 29.3 MB   | #####8     |  58%
graphviz-2.38        | 29.3 MB   | #####8     |  59%
graphviz-2.38        | 29.3 MB   | #####9     |  59%
graphviz-2.38        | 29.3 MB   | ######     |  60%
graphviz-2.38        | 29.3 MB   | ######     |  61%
graphviz-2.38        | 29.3 MB   | ######1    |  61%
graphviz-2.38        | 29.3 MB   | ######1    |  62%
graphviz-2.38        | 29.3 MB   | ######2    |  62%
graphviz-2.38        | 29.3 MB   | ######2    |  63%
graphviz-2.38        | 29.3 MB   | ######3    |  63%
graphviz-2.38        | 29.3 MB   | ######3    |  64%
graphviz-2.38        | 29.3 MB   | ######4    |  64%
graphviz-2.38        | 29.3 MB   | ######4    |  65%
graphviz-2.38        | 29.3 MB   | ######5    |  65%
graphviz-2.38        | 29.3 MB   | ######5    |  66%
graphviz-2.38        | 29.3 MB   | ######6    |  66%
graphviz-2.38        | 29.3 MB   | ######6    |  67%
graphviz-2.38        | 29.3 MB   | ######7    |  67%
graphviz-2.38        | 29.3 MB   | ######8    |  68%
graphviz-2.38        | 29.3 MB   | ######8    |  69%
graphviz-2.38        | 29.3 MB   | ######9    |  69%
graphviz-2.38        | 29.3 MB   | ######9    |  70%
graphviz-2.38        | 29.3 MB   | #######    |  70%
graphviz-2.38        | 29.3 MB   | #######    |  71%
graphviz-2.38        | 29.3 MB   | #######1   |  71%
graphviz-2.38        | 29.3 MB   | #######2   |  72%
graphviz-2.38        | 29.3 MB   | #######2   |  73%
graphviz-2.38        | 29.3 MB   | #######3   |  73%
graphviz-2.38        | 29.3 MB   | #######3   |  74%
graphviz-2.38        | 29.3 MB   | #######4   |  74%
graphviz-2.38        | 29.3 MB   | #######5   |  75%
graphviz-2.38        | 29.3 MB   | #######5   |  76%
graphviz-2.38        | 29.3 MB   | #######6   |  76%
graphviz-2.38        | 29.3 MB   | #######6   |  76%
graphviz-2.38        | 29.3 MB   | #######7   |  77%
graphviz-2.38        | 29.3 MB   | #######7   |  78%
graphviz-2.38        | 29.3 MB   | #######8   |  78%
graphviz-2.38        | 29.3 MB   | #######8   |  79%
graphviz-2.38        | 29.3 MB   | #######9   |  79%
graphviz-2.38        | 29.3 MB   | #######9   |  80%
graphviz-2.38        | 29.3 MB   | ########   |  81%
graphviz-2.38        | 29.3 MB   | ########1  |  81%
graphviz-2.38        | 29.3 MB   | ########2  |  82%
graphviz-2.38        | 29.3 MB   | ########2  |  83%
graphviz-2.38        | 29.3 MB   | ########3  |  83%
graphviz-2.38        | 29.3 MB   | ########3  |  84%
graphviz-2.38        | 29.3 MB   | ########4  |  84%
graphviz-2.38        | 29.3 MB   | ########4  |  85%
graphviz-2.38        | 29.3 MB   | ########5  |  85%
graphviz-2.38        | 29.3 MB   | ########5  |  86%
graphviz-2.38        | 29.3 MB   | ########6  |  86%
graphviz-2.38        | 29.3 MB   | ########7  |  87%

Note: you may need to restart the kernel to use updated packages.graphviz-2.38        | 29.3 MB   | ########8  |  88%

graphviz-2.38        | 29.3 MB   | ########8  |  89%
graphviz-2.38        | 29.3 MB   | ########9  |  89%
graphviz-2.38        | 29.3 MB   | ########9  |  90%
graphviz-2.38        | 29.3 MB   | #########  |  90%
graphviz-2.38        | 29.3 MB   | #########  |  91%
graphviz-2.38        | 29.3 MB   | #########1 |  91%
graphviz-2.38        | 29.3 MB   | #########1 |  92%
graphviz-2.38        | 29.3 MB   | #########2 |  92%
graphviz-2.38        | 29.3 MB   | #########2 |  92%
graphviz-2.38        | 29.3 MB   | #########2 |  93%
graphviz-2.38        | 29.3 MB   | #########3 |  93%
graphviz-2.38        | 29.3 MB   | #########4 |  94%
graphviz-2.38        | 29.3 MB   | #########4 |  95%
graphviz-2.38        | 29.3 MB   | #########5 |  95%
graphviz-2.38        | 29.3 MB   | #########5 |  96%
graphviz-2.38        | 29.3 MB   | #########6 |  96%
graphviz-2.38        | 29.3 MB   | #########6 |  97%
graphviz-2.38        | 29.3 MB   | #########7 |  97%
graphviz-2.38        | 29.3 MB   | #########7 |  98%
graphviz-2.38        | 29.3 MB   | #########7 |  98%
graphviz-2.38        | 29.3 MB   | #########8 |  98%
graphviz-2.38        | 29.3 MB   | #########8 |  99%
graphviz-2.38        | 29.3 MB   | #########8 |  99%
graphviz-2.38        | 29.3 MB   | #########9 |  99%
graphviz-2.38        | 29.3 MB   | #########9 | 100%
graphviz-2.38        | 29.3 MB   | #########9 | 100%
graphviz-2.38        | 29.3 MB   | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [52]:
dot_data = tree.export_graphviz(dtc, out_file=None,
feature_names=train_data.columns.values)
graph = graphviz.Source(dot_data, format="png")
graph.render( view=True)

'Source.gv.png'

In [56]:
class_result.shape

(418,)